{
	"schemaVersion": 1,
	"id": "dropping_leaves",
	"version": "${version}",
	"name": "Dropping Leaves",
	"description": "A server side mod which makes leaves falling upon tree destruction",
	"authors": [
		"LevAlTru"
	],
	"contact": {
		"sources": "https://github.com/LevAlTru/dropping_leaves"
	},
	"license": "MIT",
	"icon": "assets/dropping_leaves/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"levaltru.dropping_leaves.DroppingLeaves"
		]
	},
	"mixins": [
		"dropping_leaves.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}